spring.application.name=quanlybanhang
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.forward-headers-strategy=FRAMEWORK
myapp.advertisement.upload-dir=/opt/your-app/data/advertisements/